<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="flat_ground">

    <!-- Physics — tuned for small-scale models with kinematic loops.
         Default ODE quick solver uses ~50 iterations; 200 gives the loop
         constraint much better convergence. Global CFM/ERP set conservative
         defaults; per-joint overrides in the model take precedence. -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</sdf>
