<?xml version="1.0"?>
<sdf version="1.7">
  <model name="terrain_mesh">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://terrain_heightmap/terrain_optimized.dae</uri>
            
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1000</kd>
            </ode>
          </contact>
        </surface>
      </collision>

  <!-- <visual name="visual">
    <geometry>
      <mesh>
        <uri>model://terrain_heightmap/terrain_optimized.dae</uri>
        <scale>1 1 1</scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grass</name> 
      </script>
    </material>
  </visual> -->

      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://terrain_heightmap/materials/textures/terrain_heightmap4.png</uri>
            <size>15 15 1</size>
            <pos>0 0 0</pos>
            <sampling>2</sampling>
          </heightmap>
        </geometry>

        <material>
          <script>
            <uri>model://terrain_heightmap/materials/scripts</uri>
            <name>Terrain/DEMGray</name>
          </script>
        </material>

        <cast_shadows>false</cast_shadows>

      </visual> 


    </link>
  </model>
</sdf>